letter-service-idl/src/main/proto/example.service.letter/letter-service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package example.service.letter;

option java_package = "example.service.letter.protobuf";
option java_outer_classname = "LetterServiceProto";
option java_multiple_files = true;

service LetterService {

    // Returns a random letter
    rpc GetLetter (google.protobuf.Empty) returns (LetterResponse) {}

    // Returns a stream of random letters
    rpc GetLetters (LetterRequest) returns (stream LetterResponse) {}
}

message LetterRequest {
    int32 numLetters = 1;
}

message LetterResponse {
    string letter = 1;
}